// widescreens 
@include mediaXl {
        .projects {
            grid-template-columns: repeat(4, 1fr);
        }
}

// desktop and laptops
@include mediaLg {

}

// tablets and small laptops 
@include mediaMd {
    main {
        align-items: center; 
        text-align: center;
        padding: 4rem 2rem;
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    div.chang-theme {
        .themeIcon {
            padding-left: 2rem;
        }
    }
    

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0,0,0)
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(100%,0,0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(-100%,0,0);

        .portrait {
            width: 120px;
            height: 120px;
        }
    }

    .about-info {
        grid-template-areas:
            'bioimage bioimage'
            'bio bio'
            'job1 job2'
            'job3 job3';
        grid-template-columns: repeat(2, 1fr);
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .about-info {
        grid-template-areas:
            'bioimage bioimage'
            'bio bio'
            'job1 job1'
            'job2 job2'
            'job3 job3';
        grid-template-columns: repeat(1, 1fr);
    }

    .projects {
        grid-template-columns: 1fr;
    }
}


